<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="28dp">

    <View
        android:id="@+id/cropFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_smart_popup_crop"
        android:clickable="false"
        android:focusable="false" />
</FrameLayout>
